# DataBase Settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=c##BOOT
spring.datasource.password=boottest
spring.sql.init.mode=always

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.format_sql=true

# hibernate logging
logging.level.org.hibernate=info

#batch
spring.batch.jdbc.initialize-schema: always
